# ShippingApp_baseProject

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/laptseu/shippingApp/DAO/: ClientDAO.java  DAO.java  DataAccessInterface.java  OrderDAO.java  ProductDAO.java  ShopDAO.java
src/main/java/ru/laptseu/shippingApp/Z_HZKUDA/: AddressUpdatable.java  Categories.java  DataAccessInterface.java  IdAccess.java  MapGetter.java  package.json
src/main/java/ru/laptseu/shippingApp/core/: ControllerTerminal.java  Core.java  Demo.java  Main.java
src/main/java/ru/laptseu/shippingApp/models/: Client.java  Order.java  Product.java  Shop.java
src/main/java/ru/laptseu/shippingApp/services/: OrderService.java  ProductService.java
src/main/java/ru/laptseu/shippingApp/utilites/: IdCreator.java  Reader.java  SorterByPrice.java  Writer.java
src/main/resources/: client.json  log4J2.xml
src/test/java/: ClientDAOTest.java
src/test/java/DAO/: ClientDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  ShopDAOTest.java
src/test/java/utilites/: IdCreatorTest.java
